<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE resources PUBLIC "-//Sun Microsystems, Inc.//DTD Application Server 9.0 Resource Definitions //EN" "http://www.sun.com/software/appserver/dtds/sun-resources_1_3.dtd">
<resources>
<custom-resource factory-class="org.glassfish.resources.custom.factory.PropertiesFactory" res-type="java.util.Properties" jndi-name="application/payment/config_properties">
	<property name="paymentServerSecretKey" value="skapi_cert_MdUxAQCbRRsAiuvrho9Y3IHJLD4mIwy54AIMPlxTZg"/>
<!--  	<property name="paymentServerApiKey" value="pkapi_cert_3VvH4wUJcbTWyn4tOd"/> -->
 	<property name="paymentServerEmail" value="kyamry@kornferry.com"/>
 	<property name="paymentServiceHost" value="localhost:18080"/>
 	<property name="paymentwebBaseUrl" value="http://localhost:8080/paymentweb/faces"/>
</custom-resource>
</resources>
